{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Http": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"WebApiDatabase": "Server=tcp:pegasusdavinci.database.windows.net,1433;Initial Catalog=Pegasus;Persist Security Info=False;User ID=pegasus;Password=davinci123.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"WebApiDatabase": "Server=.;Initial Catalog=PEGASUS;TrustServerCertificate=true;Integrated Security=True;",
    //"WebApiDatabase": "Data Source=(localdb)\\Pegasus;Initial Catalog=PEGASUS;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"WebApiDatabase": "Server=tcp:pegasusdavinci.database.windows.net,1433;Initial Catalog=Pegasus;Persist Security Info=False;User ID=pegasus;Password=davinci123.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "WebApiDatabase": "Server=tcp:pegasus-sql-server.database.windows.net,1433;Initial Catalog=PegasusDB;Persist Security Info=False;User ID=pegasusadmin;Password=Pegasusdavinci25;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Authentication": {
    "Google": {
      "ClientId": "579011975819-tsmscfrfs7p4ai2n72rm5g9isvfqtubo.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "GoogleOAuth": {
    "ClientId": "173127890311-qt9g2he90bvducq13psij627e9lidg6j.apps.googleusercontent.com"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "davinci.pegasus@gmail.com",
    "Password": "slssmceyjzjjftbv",
    "From": "davinci.pegasus@gmail.com",
    "DisplayName": "Pegasus App"
  },
  "Jwt": {
    "Key": "a8s7d9f8a7sd98f7as9d8f7a9s8df79as8d7f9as8d7f9",
    "Issuer": "PegasusAPI",
    "Audience": "PegasusClients"
  }

}


